{
  "name": "football-score-sim",
  "version": "1.2.0",
  "description": "Simulates football scores given a team's elo rating",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "football",
    "soccer",
    "simulation",
    "scores",
    "elo"
  ],
  "author": "Jordan Lord",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/logiclogue/football-score-sim"
  },
  "dependencies": {
    "distributions-normal-quantile": "0.0.0",
    "onmilliseconds": "^1.0.0",
    "seeded-random": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^2.3.8"
  }
}
