{
  "name": "football-score-sim",
  "version": "1.1.2",
  "description": "Simulates football scores given a team's elo rating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "football",
    "soccer",
    "simulation",
    "scores",
    "elo"
  ],
  "author": "Jordan Lord",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/logiclogue/football-score-sim"
  },
  "dependencies": {
    "seeded-random": "^1.0.1"
  }
}
